* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
}

#wrapper {
  /* Kích thước màn hình là 1280 x 720 */
  width: 100%;
  height: 100vh;
}
#header {
  width: 100%;
  padding: 0px 30px;
  margin-top: 33px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo img {
  width: 200px;
  height: 200px;
  margin-left: 100px;
}

#menu {
  list-style: none;
  display: flex;
}

#menu .item {
  margin: 0px 25px;
}

#menu .item a {
  color: #626a67;
  text-decoration: none;
  font-size: 27px;
}

#actions {
  display: flex;
}

#actions .item {
  margin-left: 22px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.menuhead {
  list-style-type: none;
  float: none;
  padding: 10px;
  display: flex;
  justify-content: center;
  margin-top: 10px;
  border: 1px solid gainsboro;
}

.menuhead h1 {
  display: flex;
  color: gray;
  text-transform: uppercase;
  font-size: 15px;
  margin-right: 650px;
}

.menuhead li {
  display: flex;
  float: left;
  margin-left: 20px;
  color: gray;
}

.menuhead li a {
  color: gray;
  font-size: 15px;
  text-decoration: none;
}

.menuhead .sub-menu {
  position: absolute;
  display: none;
  top: 40px;
  left: auto;
}

.menuhead li:hover .sub-menu {
  display: flex;
  background-color: azure;
}

/* Main */
main {
  padding: 50px;
}
.menu {
  list-style-type: none;
  float: none;
  padding-bottom: 10px;
  display: flex;
  margin-left: 50px;
  margin-bottom: 15px;
}
.menu li a img {
  display: flex;
  width: 50px;
  height: 40px;
  margin-left: 50px;
}
.menu #bg-shop a img {
  width: 400px;
  height: auto;
  margin-left: 200px;
}
.menu .timkiem form input {
  margin-left: 50px;
  width: 200px;
  height: 50px;
  border-radius: 10px;
}
.menu-list {
  border: 1px solid gainsboro;
  border-radius: 3px;
  padding: 10px;
}
.menu-list ul {
  display: flex;
  list-style-type: none;
}
.menu-list li {
  margin: auto;
}
.menu-list a {
  text-decoration: none;
  font-size: 15px;
  text-transform: uppercase;
  color: black;
}
.menu-list a:hover {
  color: red;
}
.menu-list .sub-menu {
  position: absolute;
  display: none;
  top: auto;
  left: auto;
}
.menu-list .sub-menu li {
  padding: 5px;
}
.menu-list li:hover .sub-menu {
  display: block;
  background-color: white;
}
.menu-list .sub-menu li:hover {
  color: red;
}
#ship {
  text-align: center;
  padding: 20px;
  text-transform: uppercase;
  color: red;
}
#img-bg {
  display: flex;
  justify-content: center;
}
#img-bg img {
  border-radius: 10px;
}
.section {
  margin-bottom: 50px;
  margin-left: 150px;
  margin-right: 150px;
}
.section p {
  text-align: center;
}

.section h2 {
  text-align: center;
  margin: 0 0 20px;
  text-transform: uppercase;
  margin-top: 50px;
}
#sale1 {
  position: absolute;
  top: 840px;
  left: 350px;
  background-color: red;
  color: white;
  font-size: 20px;
  border-radius: 5px;
}
#sale2 {
  position: absolute;
  top: 840px;
  left: 635px;
  background-color: red;
  color: white;
  font-size: 20px;
  border-radius: 5px;
}
#sale3 {
  position: absolute;
  top: 840px;
  left: 930px;
  background-color: red;
  color: white;
  font-size: 20px;
  border-radius: 5px;
}
#sale4 {
  position: absolute;
  top: 840px;
  left: 1210px;
  background-color: red;
  color: white;
  font-size: 20px;
  border-radius: 5px;
}
#sale5 {
  position: absolute;
  top: 1745px;
  left: 1215px;
  background-color: red;
  color: white;
  font-size: 20px;
  border-radius: 5px;
}
#sale6 {
  position: absolute;
  top: 2235px;
  left: 350px;
  background-color: red;
  color: white;
  font-size: 20px;
  border-radius: 5px;
}
#sale7 {
  position: absolute;
  top: 2235px;
  left: 1215px;
  background-color: red;
  color: white;
  font-size: 20px;
  border-radius: 5px;
}
#sale8 {
  position: absolute;
  top: 2820px;
  left: 920px;
  background-color: red;
  color: white;
  font-size: 20px;
  border-radius: 5px;
}
#sale9 {
  position: absolute;
  top: 2820px;
  left: 1215px;
  background-color: red;
  color: white;
  font-size: 20px;
  border-radius: 5px;
}
#sale10 {
  background-color: red;
  color: white;
  position: absolute;
  top: 3890px;
  left: 930px;
  font-size: 20px;
  border-radius: 5px;
}
#sale11 {
  background-color: red;
  position: absolute;
  top: 4480px;
  left: 1205px;
  color: white;
  font-size: 20px;
  border-radius: 5px;
}
.commits {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 10px;
  margin-left: 110px;
  margin-right: 110px;
}

.commit {
  width: calc(33.33% - 20px);
  margin-bottom: 50px;
  text-align: center;
  margin-top: 5px;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product {
  width: calc(25% - 20px);
  margin-bottom: 50px;
  text-align: center;
}

.product img {
  width: 100%;
  margin-bottom: 20px;
  border: 1px solid black;
  border-radius: 10px;
}

.product h3 {
  margin: 0;
}

.product p {
  color: palevioletred;
  margin: 10px 0;
}

.product del {
  color: gray;
}

.product button {
  background-color: rgb(237, 62, 91);
  color: #fff;
  border: none;
  padding: 7px;
  width: 100px;
  border-radius: 5px;
  cursor: pointer;
}

section form {
  margin-left: 35%;
}

section form button {
  margin-top: 20px;
  width: 50px;
  height: 25px;
  margin-left: 370px;
}

.section .customer {
  margin-left: 130px;
  margin-right: 130px;
  border: 1px solid gainsboro;
  border-radius: 5px;
}

.section .customer img {
  margin: 19px;
}

/* Footer */
footer {
  color: gray;
  padding: 20px;
  text-align: center;
  border: 1px solid gainsboro;
}
.content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  /* khoảng cách cột */
  padding: 20px;
}
.news {
  display: flex;
  padding: 10px;
  margin: 10px 10px;
}
.img-ft img {
  width: 300px;
  height: auto;
  margin: 20px;
}
.information {
  margin: 20px;
}
.information ul li {
  list-style-type: none;
  margin-top: 10px;
  margin-bottom: 10px;
}
.img-logo img {
  width: 10%;
  height: auto;
  margin: 5px;
  border: 1px solid gainsboro;
  border-radius: 2px;
}
.img-logo a {
  text-decoration: none;
}
.adv img {
  width: 450px;
  height: 400px;
  border-radius: 5px;
  opacity: 0.9;
  margin-top: 15px;
}
#footer {
  background-color: rgb(237, 32, 66);
  display: flex;
  justify-content: center;
  padding: 20px;
}
#footer img {
  width: 20px;
  height: auto;
}
#footer p,
a {
  margin-left: 15px;
  margin-right: 15px;
  text-decoration: none;
  color: black;
}
/* Responsive */
@media screen and (max-width: 768px) {
  header {
    padding: 10px;
  }

  ul {
    flex-wrap: wrap;
  }

  li {
    margin-right: 10px;
    margin-bottom: 10px;
  }

  .products {
    flex-wrap: wrap;
  }

  .product {
    width: calc(100% / 2 - 10px);
    margin-bottom: 30px;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
}

#wrapper {
  /* Kích thước màn hình là 1280 x 720 */
  width: 100%;
  height: 100vh;
}
#header {
  width: 100%;
  padding: 0px 30px;
  margin-top: 33px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo img {
  width: 200px;
  height: 200px;
  margin-left: 100px;
}

#menu {
  list-style: none;
  display: flex;
}

#menu .item {
  margin: 0px 25px;
}

#menu .item a {
  color: #626a67;
  text-decoration: none;
  font-size: 27px;
}

#actions {
  display: flex;
}

#actions .item {
  margin-left: 22px;
}

#banner {
  width: 100%;
  background-image: url("Anh_BTL/anh-bia-nhung-san-pham-my-pham-do-go-cuc-dep_094453913.jpg");
  height: 50%;

  margin-top: 40px;
  display: flex;
  padding: 0px 133px;
  position: relative;
}
.Thongtin span {
  color: #ff6666;
}
.ttin {
  font-size: 20px;
}
.ttin .Dathang {
  font-size: 20px;
}

#banner .box-left,
#banner .box-right {
  width: 50%;
}

#banner .box-left h2 {
  font-size: 48px;
  margin-top: 75px;
  color: #fff;
}

#banner .box-left p {
  color: #d0d0d0;
}

#banner .box-left button {
  width: 191px;
  height: 40px;
  margin-top: 41px;
  background: #1d1a1a;
  border: none;
  outline: none;
  color: #fff;
  font-weight: bold;
  border-radius: 20px;
  transition: 0.4s;
}

#banner .box-left button:hover {
  background: rgb(238, 73, 150);
}
.anh {
  display: block;
  overflow: hidden;
}
.anh img:hover {
  transform: scale(1.2);
  transition: transfrom 0.3s ease-in-out;
}
.noidung {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

#wp-products {
  padding-top: 116px;
  padding-bottom: 78px;
  padding-left: 134px;
  padding-right: 134px;
}

#wp-products h2 {
  text-align: center;
  margin-bottom: 76px;
  font-size: 32px;
  color: #626a67;
}

#list-products {
  display: flex;
  list-style: none;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

#list-products .item {
  width: 290px;
  height: 374px;
  background: #362f2f;
  border-radius: 10px;
  margin-bottom: 50px;
}

#list-products .item img {
  display: block;
  margin: 0px auto;
  margin-top: 17px;
}

#list-products .item .stars {
  display: flex;
  margin: 0px auto;
  width: 50%;
}

#list-products .item .name {
  text-align: center;
  color: #fff;
  font-weight: bold;
  margin-top: 21px;
}

#list-products .item .desc {
  text-align: center;
  color: #626a67;
}

#list-products .item .price {
  text-align: center;
  color: #f42424;
  font-weight: bold;
  margin-top: 20px;
}

.list-page {
  width: 100%;
  margin: 0px auto;
}

.list-page {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
}

.list-page .item {
  margin: 0px 15px;
  width: 37px;
  height: 37px;
  background: #362f2f;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.list-page .item a {
  color: #fff;
  text-decoration: none;
}

#saleoff {
  width: 100%;
  display: flex;
  height: 322px;
}
#saleoff .box-left,
#saleoff .box-right {
  width: 50%;
}
#saleoff .box-left {
  background: #ff6666;
  text-align: center;
  min-height: 322px;
}

#saleoff .box-left h1 {
  padding-top: 38px;
}
#saleoff .box-left span:nth-child(1) {
  color: #fff;
  font-size: 50px;
}

#saleoff .box-left span:nth-child(2) {
  color: orange;
  font-size: 128px;
}

#saleoff .box-right {
  background-image: url("/code_BTL/Anh_BTL/chup-hinh-gioi-thieu-san-pham-1-1024x683.jpg");
}

#comment {
  width: 1012px;
  height: 478px;
  margin: 0px auto;
  margin-top: 184px;
  margin-bottom: 50px;
}

#comment h2 {
  text-align: center;
  margin-bottom: 50px;
  font-size: 32px;
  color: #626a67;
}

#comment-body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1000px;
  height: 400px;
  list-style: none;
  overflow: hidden;
}

#list-comment {
  width: 100%;
  height: 100%;
  list-style: none;
  transition: 0.5s;
}

#list-comment .item {
  width: 100%;
  height: 100%;
  background: #ff6666;
  border-radius: 20px;
  padding-top: 50px;
}

#list-comment .item .avatar {
  text-align: center;
  margin-top: 13px;
}

#list-comment .item .stars {
  display: flex;
  margin: 0px auto;
  width: 50%;
  margin-top: 32px;
  justify-content: center;
  align-items: center;
}

#list-comment .item .name {
  text-align: center;
  font-weight: bold;
  color: #fff;
}

#list-comment .item .text {
  padding: 20px 50px;
  color: #fff;
  font-size: 20px;
}
